# ShangHaiVideo

./: READER  build.gradle  gradle.properties  settings.gradle  test_2.jks
app/: build.gradle
app/release/: output.json
app/sampledata/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/android_serialport_api/: SerialPort.java  SerialPortFinder.java  SerialPortManager.java
app/src/main/java/cn/com/aratek/fp/: Bione.java  FingerprintImage.java  FingerprintScanner.java
app/src/main/java/com/feiling/video/: C.java  MainActivity.java  MyApp.java
app/src/main/java/com/feiling/video/base/: BaseActivity.java  BaseFragment.java  BaseQItemAdapter.java  BindLayout.java  IAlbum.java  IDialog.java  LayoutUtils.java  QBaseViewHolder.java
app/src/main/java/com/feiling/video/bean/: BaseResult.java
app/src/main/java/com/feiling/video/event/: FileMemoryEvent.java  VideoPlaySettingEvent.java
app/src/main/java/com/feiling/video/http/: OkHttpHeader.java  OkHttpHelper.java  ResultCallback.java  ResultCallback2.java
app/src/main/java/com/feiling/video/info/: OkHttpInfo.java  UrlApi.java
app/src/main/java/com/feiling/video/ui/: FileListActivity.java  HomeNav.java  IGrid.java  SettingActivity.java  VideoPlayActivity.java
app/src/main/java/com/feiling/video/utils/: ActivityUtils.java  CheckUtils.java  DataUtils.java  DateUtils.java  FileMeoryUtils.java  ImgDecode.java  ImgUtils.java  JsonUtils.java  LogUtils.java  PreferencesUtils.java  ScreenSwitchUtils.java  SystemUtils.java  ViewUtils.java
app/src/main/java/com/feiling/video/video/: CLog.java  VideoCaptureActivity.java  VideoFile.java
app/src/main/java/com/feiling/video/widget/: CustomCameraPreview.java  ScrollWebView.java
app/src/main/java/nss/mobile/video/: C.java  CheckSnActivity.java  MainActivity.java  MyApp.java  RouterActivity.java  UploadService.java
app/src/main/java/nss/mobile/video/base/: BaseActivity.java  BaseFragment.java  BaseQItemAdapter.java  BindLayout.java  IAlbum.java  IDialog.java  LayoutUtils.java  QBaseViewHolder.java
app/src/main/java/nss/mobile/video/bean/: AliFileBean.java  AppUpload.java  BaseResult.java  CardDetails.java  MemoryBean.java  MobileKeyBean.java
app/src/main/java/nss/mobile/video/card/: VerifyActivity.java  WSQdemo.java
app/src/main/java/nss/mobile/video/event/: FileMemoryEvent.java  FileUploadChangeEvent.java  VideoPlaySettingEvent.java
app/src/main/java/nss/mobile/video/http/: CardCheckHttp.java  OkHttpHeader.java  OkHttpHelper.java  ResultCallback.java  ResultCallback2.java
app/src/main/java/nss/mobile/video/info/: CameraSetting.java  OkHttpInfo.java  UrlApi.java
app/src/main/java/nss/mobile/video/receiver/: BatteryMemoryReceiver.java  MobileOpenReceiver.java  NetworkReceiver.java  NetworkStatus.java
app/src/main/java/nss/mobile/video/service/: FileBox.java  IFileUploadListener.java  IFtpAction.java  IFtpCallback.java  IFtpStatusListener.java  IUploadAction.java  SocketService.java  UpFile.java  UploadFileService.java  UploadFileUtils.java
app/src/main/java/nss/mobile/video/ui/: AllFunctionActivity.java  FileBean.java  FileListActivity.java  FileProgressBean.java  FileUploadingActivity.java  FtpSettingActivity.java  HomeActivity.java  HomeNav.java  IGrid.java  LiveVideoActivity.java  OnlyKeySettingActivity.java  SettingActivity.java  SimLiveVideActivity.java  SimLiveVideoActivity.java  SnActivity.java  VideoPlayActivity.java
app/src/main/java/nss/mobile/video/utils/: ActivityUtils.java  Base64Utils.java  CheckUtils.java  DataUtils.java  DateUtils.java  FileMeoryUtils.java  ImgDecode.java  ImgUtils.java  JsonUtils.java  LocationUtils.java  LogUtils.java  PreferencesUtils.java  ScreenSwitchUtils.java  SignatureUtils.java  SnCheckHelper.java  SystemUtils.java  UnitHelper.java  ViewUtils.java
app/src/main/res/color/: s_black_blue.xml  s_btn_blue_text.xml  s_btn_write_gary.xml  s_org_blue_0.xml  s_org_blue_1.xml  s_tag_green_gray.xml  s_text_black.xml  s_text_black_blue.xml  s_text_black_blue_1.xml  s_text_black_red.xml  s_text_black_white.xml  s_text_theme_gray_select.xml  s_topbar_btn_color.xml  s_white_red.xml  slt_tag_text_color.xml  slt_tag_text_org_color.xml
app/src/main/res/drawable/: bg_radius_gray.xml  bg_radius_white.xml  radius_button_bg.xml  s_bg_div.xml  s_bg_div_blue.xml  s_bg_white_gray.xml  s_btn_del.xml  s_btn_hide.xml  s_btn_radius_blue.xml  s_error_bg.xml  s_org_btn.xml  s_org_gray_select.xml  s_topbar_electicity.xml  s_topbar_home.xml  s_topbar_msg.xml  s_topbar_personal.xml  s_topbar_safety.xml  shape_blue_line.xml  shape_btn_del_normal.xml  shape_btn_del_select.xml  shape_button_normal.xml  shape_button_pressed.xml  shape_div_blue_normal.xml  shape_div_normal.xml  shape_div_press.xml  shape_radiu_button_normal.xml  shape_radiu_button_pressed.xml  video_action.xml  video_action_pause_again.xml
app/src/main/res/layout/: activity_ali_file.xml  activity_all_function.xml  activity_capture.xml  activity_check_sn.xml  activity_file_list.xml  activity_file_uploading.xml  activity_ftp_setting.xml  activity_home.xml  activity_live_video.xml  activity_main.xml  activity_only_key_setting.xml  activity_quality_select.xml  activity_router.xml  activity_setting.xml  activity_sim_live_vide.xml  activity_sim_live_video.xml  activity_sn.xml  activity_usb_camera.xml  activity_verify.xml  activity_video_play.xml  activity_videocapture.xml  activity_wifi_manager.xml  foot_null.xml  frag_card.xml  frag_dev.xml  include_user.xml  item_card_details.xml  item_dev.xml  item_file_video.xml  item_function_menu.xml  item_quality_select.xml  item_upload_ing.xml  layout_verify_success_info.xml  view_videocapture.xml
app/src/main/res/layout-land/: activity_videocapture.xml
app/src/main/res/layout-small/: activity_ali_file.xml  activity_videocapture.xml  item_file_video.xml  item_function_menu.xml  item_upload_ing.xml  view_videocapture.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  nfc_tech_filter.xml  video_device_filter.xml
(+275 files in other folders)
