apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.sdkVersion
    defaultConfig {
        applicationId "nss.mobile.video"
        minSdkVersion 19
//        targetSdkVersion rootProject.ext.sdkVersion
        targetSdkVersion 22
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi", "armeabi-v7a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    splits {
        abi {
            enable true
            reset()
//            include 'x86', 'x86_64', 'arm64-v8a', 'armeabi-v7a', 'armeabi'
            universalApk false
        }
    }


    compileOptions {
        incremental false
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/androidx.legacy_legacy-support-core-utils.version'
        exclude 'META-INF/androidx.loader_loader.version'
        exclude 'META-INF/androidx.localbroadcastmanager_localbroadcastmanager.version'
        exclude 'META-INF/androidx.viewpager_viewpager.version'
        exclude 'META-INF/androidx.swiperefreshlayout_swiperefreshlayout.version'
        exclude 'META-INF/androidx.asynclayoutinflater_asynclayoutinflater.version'
        exclude 'META-INF/androidx.cursoradapter_cursoradapter.version'
        exclude 'META-INF/androidx.drawerlayout_drawerlayout.version'


        exclude 'META-INF/maven/org.bytedeco.javacpp-presets/opencv/pom.properties'
        exclude 'META-INF/maven/org.bytedeco.javacpp-presets/opencv/pom.xml'
        exclude 'META-INF/maven/org.bytedeco.javacpp-presets/ffmpeg/pom.properties'
        exclude 'META-INF/maven/org.bytedeco.javacpp-presets/ffmpeg/pom.xml'

//        pickFirst 'org/bytedeco/javacpp/windows-x86/api-ms-win-crt-locale-l1-1-0.dll'
//        pickFirst 'org/bytedeco/javacpp/windows-x86/concrt140.dll'
//        pickFirst 'org/bytedeco/javacpp/windows-x86/api-ms-win-crt-utility-l1-1-0.dll'
//        pickFirst 'org/bytedeco/javacpp/windows-x86/api-ms-win-crt-math-l1-1-0.dll'
//        pickFirst 'org/bytedeco/javacpp/windows-x86_64/api-ms-win-crt-locale-l1-1-0.dll'
//        pickFirst 'org/bytedeco/javacpp/linux-x86_64/libgomp.so.1'
//        pickFirst 'org/bytedeco/javacpp/windows-x86/api-ms-win-crt-stdio-l1-1-0.dll'
//        pickFirst 'org/bytedeco/javacpp/windows-x86_64/api-ms-win-crt-convert-l1-1-0.dll'
//        pickFirst 'org/bytedeco/javacpp/macosx-x86_64/libusb-1.0.0.dylib'
//        pickFirst 'org/bytedeco/javacpp/windows-x86_64/api-ms-win-crt-time-l1-1-0.dll'
//        pickFirst 'org/bytedeco/javacpp/linux-x86/libgomp.so.1'
//        pickFirst 'org/bytedeco/javacpp/windows-x86_64/api-ms-win-crt-math-l1-1-0.dll'
//        pickFirst 'org/bytedeco/javacpp/windows-x86_64/api-ms-win-crt-environment-l1-1-0.dll'
//        pickFirst 'org/bytedeco/javacpp/windows-x86_64/api-ms-win-crt-multibyte-l1-1-0.dll'
//        pickFirst 'org/bytedeco/javacpp/windows-x86/api-ms-win-crt-runtime-l1-1-0.dll'
//        pickFirst 'org/bytedeco/javacpp/windows-x86_64/msvcp140.dll'
//        pickFirst 'org/bytedeco/javacpp/windows-x86_64/api-ms-win-crt-stdio-l1-1-0.dll'
//        pickFirst 'org/bytedeco/javacpp/windows-x86_64/api-ms-win-crt-string-l1-1-0.dll'
//        pickFirst 'org/bytedeco/javacpp/windows-x86_64/vcruntime140.dll'
//        pickFirst 'org/bytedeco/javacpp/windows-x86/api-ms-win-crt-multibyte-l1-1-0.dll'
//        pickFirst 'org/bytedeco/javacpp/windows-x86_64/api-ms-win-crt-filesystem-l1-1-0.dll'
//        pickFirst 'org/bytedeco/javacpp/windows-x86/api-ms-win-crt-time-l1-1-0.dll'
//        pickFirst 'org/bytedeco/javacpp/windows-x86/msvcp140.dll'
//        pickFirst 'org/bytedeco/javacpp/windows-x86/api-ms-win-crt-environment-l1-1-0.dll'
//        pickFirst 'org/bytedeco/javacpp/windows-x86_64/concrt140.dll'
//        pickFirst 'org/bytedeco/javacpp/api-ms-win-crt-heap-l1-1-0.dll'
//        pickFirst 'org/bytedeco/javacpp/windows-x86/api-ms-win-crt-heap-l1-1-0.dll'
//        pickFirst 'org/bytedeco/javacpp/windows-x86_64/api-ms-win-crt-heap-l1-1-0.dll'
//        pickFirst 'org/bytedeco/javacpp/windows-x86/vcruntime140.dll'
//        pickFirst 'org/bytedeco/javacpp/windows-x86/api-ms-win-crt-convert-l1-1-0.dll'
//        pickFirst 'org/bytedeco/javacpp/windows-x86/api-ms-win-crt-string-l1-1-0.dll'
//        pickFirst 'org/bytedeco/javacpp/windows-x86_64/api-ms-win-crt-runtime-l1-1-0.dll'
//        pickFirst 'org/bytedeco/javacpp/windows-x86/api-ms-win-crt-filesystem-l1-1-0.dll'
//        pickFirst 'org/bytedeco/javacpp/windows-x86_64/api-ms-win-crt-utility-l1-1-0.dll'

    }
    sourceSets {
        main {
//            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
        }
    }

    buildToolsVersion '26.0.2'
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }

//    configurations.all {
//        resolutionStrategy.force 'com.android.support:support-v4:27.1.1'
//
//    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support.constraint:constraint-layout:1.1.2'
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':http')
    compile project(':qmui')
    //解决lib添加 数量过的导致无法打包
    compile 'com.android.support:multidex:1.0.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.jaeger.statusbarutil:library:1.4.0'
    compile 'com.r0adkll:slidableactivity:2.0.5'
    //设置系统actionBar
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.android.support:support-annotations:28.0.0'
    //https://link.jianshu.com/?t=http://www.recyclerview.org/
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.google.zxing:core:3.3.0'
    compile 'com.orhanobut:logger:2.2.0'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile project(path: ':multi-image-selector')
    implementation 'com.shuyu:GSYVideoPlayer:6.0.1'
    compile 'com.qiniu:happy-dns:0.2.8'
    compile 'com.qiniu.pili:pili-android-qos:0.8.+'
    implementation files('libs/pldroid-media-streaming-2.3.0.jar')
    implementation 'org.litepal.android:java:3.0.0'
    //ftp需要的jar包
    compile 'commons-net:commons-net:3.6'
    compile 'com.aliyun.dpa:oss-android-sdk:2.9.2'
    implementation files('libs/BASE64Encoder.jar')
    implementation files('libs/AraBMApiDev.jar')
    implementation files('libs/AraBMApiIdcard.jar')
    implementation files('libs/idcardapi.jar')
    implementation files('libs/ZKLiveFaceService5.6.jar')
}
