<?xml version="1.0" encoding="utf-8"?>
<resources>
    <paths>
        <external-path
            name="camera_photos"
            path="" />
        <files-path
            name="nss_work.apk"
            path="version" />
        <external-path
            name="version"
            path="version" />

    </paths>
</resources>