<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.FileUploadingActivity">

    <LinearLayout
        android:id="@+id/fileUploading_error_hint_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/fileUploading_hint_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="连接FTP服务失败"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:text="点击屏我试重新连接"
            android:textColor="@color/color_number_5" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fileUploading_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fileUploading_error_hint_group" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="@drawable/bg_radius_gray">

        <TextView
            android:visibility="gone"
            android:id="@+id/fileUploading_open_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:clickable="true"
            android:padding="10dp"
            android:text="全部开始/全部停止" />

        <TextView
            android:id="@+id/fileUploading_delete_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:clickable="true"
            android:padding="10dp"
            android:text="全部删除" />
    </LinearLayout>
</RelativeLayout>