<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".ui.video.UsbCameraActivity">

    <com.serenegiant.usb.widget.UVCCameraTextureView
        android:id="@+id/textureView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <ImageView
        android:clickable="true"
        android:id="@+id/usb_camera_action_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/margin_normal"
        android:paddingTop="@dimen/margin_normal"
        android:layout_centerHorizontal="true"
        android:src="@drawable/video_action" />


    <TextView
        android:id="@+id/usb_camera_tv_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="请插入外接设备"
        android:textColor="@color/text_white_color"
        android:visibility="visible" />
</RelativeLayout>