<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:paddingBottom="@dimen/margin_normal"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/margin_normal">

    <ImageView
        android:id="@+id/uploading_iv"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_normal"
        android:layout_toRightOf="@+id/uploading_iv"
        android:orientation="vertical">

        <TextView
            android:id="@+id/uploading_fileName_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xxxxx"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/uploading_createDate_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="2018-10-10 10:20:33"
            android:textColor="@color/color_number_5"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/uploading_videoDum_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="120分钟"
            android:visibility="gone" />

        <TextView
            android:id="@+id/uploading_fileSize_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="120M"
            android:textColor="@color/color_number_5"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/uploading_delete_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@drawable/s_btn_del"
            android:paddingBottom="6dp"
            android:paddingLeft="@dimen/margin_normal"
            android:paddingRight="@dimen/margin_normal"
            android:paddingTop="6dp"
            android:text="删除"
            android:textColor="@color/text_white_color" />

        <TextView
            android:id="@+id/uploading_error_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_red_color" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/uploading_iv"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ProgressBar
            android:id="@+id/uploading_pb"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:max="10"
            android:progress="2" />

        <TextView
            android:id="@+id/uploading_progress_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_normal"
            android:text="2/10" />
    </LinearLayout>


</RelativeLayout>