<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:paddingBottom="@dimen/margin_normal"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/margin_normal">

    <ImageView
        android:id="@+id/itemFileVideo_iv"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_normal"
        android:layout_toRightOf="@+id/itemFileVideo_iv"
        android:orientation="vertical">

        <TextView
            android:id="@+id/itemFileVideo_fileName_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xxxxx"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/itemFileVideo_createDate_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="2018-10-10 10:20:33"
            android:textColor="@color/color_number_5"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/itemFileVideo_videoDum_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:visibility="visible" />

        <TextView
            android:id="@+id/itemFileVideo_fileSize_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="120M"
            android:textColor="@color/color_number_5"
            android:textSize="14sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/itemFileVideo_uploadStatus_tv"
            style="@style/QMUITextAppearance.GridItem.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未上传" />

        <TextView
            android:id="@+id/itemFileVideo_code_tv"
            style="@style/QMUITextAppearance.GridItem.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_normal"
            android:text="校验码"
            android:visibility="gone" />
    </LinearLayout>

    <ImageView
        android:id="@+id/itemFileVideo_check_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:padding="@dimen/margin_normal"
        android:src="@drawable/qmui_s_checkbox" />
</RelativeLayout>